<html>
    <head>
        Breadward
        <title>
            <style>
                h1 {color: red;} 
            </style>
            <h1>Breadward</h1>    
        </title>
    </head>
    <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #111;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
            </ul>
            
    <body>
            <div class="container-fluid" style="background-color:beige";>
                <img src="img/bread.jpg">
                <img src="img/sbarro.jpg">
            </div>
    </body>
</html>